# DotNet.LogFilesMonitorArchiver

./: Directory.Build.props  DotNet.LogFilesMonitorArchiver.sln  NuGet.config  README.md  version.props
src/DotNet.Host.LogFilesMonitorArchiver/: ArchiveProcessorConfigWrapper.cs  DotNet.Host.LogFilesMonitorArchiver.csproj  HostFilesArchiveProcessor.cs
src/DotNet.Host.LogFilesMonitorArchiver/Config/: ArchiveProcessorConfig.cs  ArchiveProcessorConfigWrapper.cs  ArchiveRule.cs  MonitoringMode.cs
src/DotNet.Host.LogFilesMonitorArchiver/DependencyInjection/: LogFilesMonitorArchiverExtensions.cs
src/DotNet.Host.LogFilesMonitorArchiver/Processor/: ArchiveLogCommand.cs  FilesArchiveHostedService.cs
src/DotNet.LogFilesMonitorArchiver/: DotNet.LogFilesMonitorArchiver.csproj
src/DotNet.LogFilesMonitorArchiver/Config/: ArchiveProcessorConfig.cs  ArchiveRule.cs
src/DotNet.LogFilesMonitorArchiver/Processor/: ArchiveLogCommand.cs  FilesArchiveProcessor.cs
test/LogFilesMonitorArchiver.Test/: LogFilesMonitorArchiver.Test.csproj  TestArchiveFiles.cs  TestConfiguration0.json  TestHostArchiveFiles.cs  TestInternals.cs
